.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    align-items: center;
    height: 100%;
    max-height: 292px;
    padding: 92px 50px 96px 50px;
    font-size: 18px;
}

.header__links-list {
    display: flex; 
    gap: 32px;
    line-height: 20px;
}

.header__links-list-item {
    list-style: circle;
    letter-spacing: 0.01em;
    text-underline-position: under;
}

.header__links-list-no-bullet {
    list-style: none;
    letter-spacing: 0.01em;
}

.header__link--active {
    text-decoration: none;
}

.header_logo {
    display: block;
    width: 148px;
    height: 110px;
}

.address {
    font-style: normal;
    justify-self: end;
    width: 240px;
    text-underline-position: under;
    line-height: 24.3px;
    letter-spacing: 0.01em;
}

 .cover {
    background-image: url(../images/cover.jpg);
    background-position: center;
    padding: 165px 50px 52px;
    position: relative;
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; 
    background-color: rgba(0, 0, 0, 0.6);
}


.cover__title {
    display: block;
    font-size: 100px;
    width: 100%;
    margin-bottom: 131px; 
    position: relative; 
    z-index: 2; 
}


.aligned-text {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFFFFF;
    letter-spacing: 0.3em;
    line-height: 115px;
}

.aligned-text_center {
    text-align: center;
    line-height: 100px;
    padding-top: 19px;
}


.letter-spacing {
    letter-spacing: 60px; 
}

.letter-spacing-n {
    letter-spacing: 60px; 
}

.letter-spacing-ado {
    letter-spacing: 30px;
}

.aligned-text_right {
    text-align: right;
    line-height: 100px;
    padding-top: 19px;
    position: relative;
    transform: translateX(30px); 
}

.cover__description {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;    
}

.cover__description-text {
    padding-left: 28px;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    word-spacing: 0.85em;
    line-height: 28px;
    z-index: 1;
    margin-top: 10px;
}

.bet-button {
    position: relative;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    background-color: transparent;
    padding: 12px 32px;
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    z-index: 1;
    margin-top: 7px;
}

.lots {
    width: 1100px;
}

.lots__heading {
    text-transform: uppercase;
    color: #000000;
    font-weight: 700;
    font-size: 40px;
    margin: 179px 0px 27px 64px;
}

.lots__card-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 1052px;
    margin-left: 24px;
    margin-right: 24px;
}

.lots__card-list-item {
    list-style: none;
    width: 334px;
    min-height: 563px; 
    position: relative;
}

.card-link {
    text-decoration: none;
    color: inherit;  
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 51px 40px 48px;
    color: #FFFFFF;
    z-index: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 

}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-family: Raleway, sans-serif;
    z-index: 1;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    z-index: 1;
}

.lots__look-more-link {
    text-decoration: underline;
    font-size: 20px;
    margin-left: 63px;
    margin-top: 26px;
    display: inline-block; 
    width: auto; 
}

.about {
    padding: 35px 24px 10px 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 240px 1fr;
    column-gap: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 141px; 
}

.about__column {
    background-color: #000000;
    border-radius: 50%;
    justify-self: center;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 19px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    object-fit: contain;
    
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    padding-top: 113px; 
    padding-bottom: 92px;
}

.about__text {
    grid-column-start: 2;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 24px;
    padding-top: 14px; 
}

.about__text__paragraph {
    line-height: 24.5px;
    letter-spacing: 0.01em;
}



.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 92px 50px;
    position: relative;
    margin-top: 51px;
}

.footer__links-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; 
    margin-left: 185px;
    align-items: center; 
    margin-top: 10px;
    
}

.footer__logo {
    display: flex;
    gap: 48px;
    align-items: center; 
    margin-left: auto;
    
}

.footer__img {
    width: 48px;
    height: 48px;
    
}

.footer__link {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: underline;
}

.footer__link--active {
    text-decoration: none;
}

.footer__address {
    position: relative;
    top: 22px;
}

